BRAPP/BikeOnRent.xaml

<UserControl x:Class="Bike_Rental_Application.BikeOnRent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bike_Rental_Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="#FFC6E2E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Name="grdSelectBike"  Visibility="Visible"  VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition  Width="5*"/>
                <ColumnDefinition  Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition  Width="5*"/>
                    <ColumnDefinition  Width="30*"/>
                    <ColumnDefinition  Width="5*"/>
                    <ColumnDefinition  Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition  Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select" VerticalAlignment="Top" Width="112" Height="25" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Margin="10,0,0,-0.2"/>

                    <ComboBox HorizontalAlignment="Left" Grid.Column="1" Name="SelectedBikeType" Width="100">
                        <ComboBoxItem Content="City Bike"/>
                        <ComboBoxItem  Content="Mountain Bike"/>
                        <ComboBoxItem Content="E-Bike"/>
                        <ComboBoxItem Content="Racing Bike"/>
                    </ComboBox>

                </Grid>
                <Grid Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition  Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="61" Height="25" FontWeight="Bold" FontSize="14" Margin="0,0,0,-0.2"/>

                    <ComboBox Name="SelectedBikeQuantity" Grid.ColumnSpan="2" Margin="66,0,47.8,-0.2" >
                        <ComboBoxItem Content="1" IsSelected="True"/>
                        <ComboBoxItem  Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                </Grid>

                <Button Grid.Column="2" Name="btnAddRecord" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"  Height="25" Click="btnAddRecord_Click" Grid.ColumnSpan="3" Margin="136.8,0,0,-0.2"/>
            </Grid>


            <Grid Grid.Row="2" Grid.Column="0">

                <DataGrid  Name="datgridBikeSelect" Margin="10,10,10,9.6" 
               HorizontalScrollBarVisibility="Auto" 
                     AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.502,0.485">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Bike Type" Binding="{Binding TypeSelected}" Width="100"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                        <DataGridTextColumn Header="Deposit" Binding="{Binding Deposit}" Width="100"/>
                        <DataGridTextColumn Header="Bike Rent" Binding="{Binding Rent}" Width="100"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" MinHeight="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Reservation Date" VerticalAlignment="Center"  Height="24" FontWeight="Bold" FontSize="14" Margin="0,10" />

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pickup Date" VerticalAlignment="Center" Height="25" FontWeight="Bold" FontSize="14" />

                <TextBlock Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Return Date" VerticalAlignment="Center"  Height="25" FontWeight="Bold" FontSize="14" />


                <DatePicker Grid.Row="2" Name="dtpckStartDate" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="27"/>
                <DatePicker Grid.Row="4" Name="dtpckEndDate" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="27"/>
                <Button Grid.Row="5" Name="btnNextPage" Content="Continue"  VerticalAlignment="Center" Height="20" Width="60" Click="btnNextPage_Click" />
            </Grid>

        </Grid>

        <Grid Name="grdCustomerDetail" Visibility="Collapsed"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="450" Width="Auto" Margin="0,0,0,-0.4" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="GridOrderDetails" Margin="0,0,10,0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Customer Information" VerticalAlignment="Center"  FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>

                <TextBox Grid.Column="2" Grid.Row="1" Name="Email"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Center"  MinHeight="23" Height="Auto" Width="90"/>

                <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" FontSize="14"/>

                <TextBox Grid.Column="2" Grid.Row="2" Name="FullName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FullName}" VerticalAlignment="Center"  MinHeight="23" Height="Auto" Width="90" FontSize="14"/>

                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Full Name" VerticalAlignment="Center"  FontSize="14"/>

                <TextBox Grid.Column="2" Grid.Row="3" Name="Address" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Center"  MinHeight="23" Height="Auto" Width="90"/>

                <TextBlock Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Address" VerticalAlignment="Center"  FontSize="14"/>

                <TextBox Grid.Column="2" Grid.Row="4" Name="ZipCode" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ZipCode}" VerticalAlignment="Center"  MinHeight="23" Height="Auto" Width="90"/>

                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Center"  FontSize="14"/>

                <TextBox Grid.Column="2" Grid.Row="5" Name="City" HorizontalAlignment="Left" Text="{Binding City}" TextWrapping="Wrap" VerticalAlignment="Center"  MinHeight="23" Height="Auto" Width="90"/>

                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="City" VerticalAlignment="Center"  FontSize="14"/>

                <TextBox Grid.Column="2" Grid.Row="6" Name="Phone" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Center" MinHeight="23" Height="Auto" Width="90"/>

                <TextBlock Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Center"  FontSize="14"/>
            </Grid>

            <Grid Name="GridOrderList" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Reservation Details" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>

                <DataGrid Grid.Row="2" Name="datgridBikeOrder" 
               HorizontalScrollBarVisibility="Auto" 
                     AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0.502,0.485">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="StartDate" Binding="{Binding startDate}" Width="80"/>
                        <DataGridTextColumn Header="EndDate" Binding="{Binding endDate}" Width="80"/>
                        <DataGridTextColumn Header="Bike Type" Binding="{Binding TypeSelected}" Width="80"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="80"/>
                        <DataGridTextColumn Header="Deposit" Binding="{Binding Deposit}" Width="80"/>
                        <DataGridTextColumn Header="Bike Rent" Binding="{Binding Rent}" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>


                <Grid Name="GridTotalAmount" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="textBlock" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Total Amount : " FontWeight="Bold" VerticalAlignment="Center" Height="23"/>

                    <TextBox IsEnabled="False" Grid.Column="1" BorderBrush="Black" Padding="5" Name="txtboxTotalAmount" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="27" Width="155"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Name="buttonBackToList" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="21" Click="ButtonBackToList_Click"/>

                    <Button Grid.Column="1" Name="buttonOrderNow" Content="Book Now" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="21" Click="ButtonOrderNow_Click"/>
                </Grid>
            </Grid>


        </Grid>

    </Grid>

</UserControl>
