BRAPP/Dashboard_Page.xaml

<UserControl x:Class="Bike_Rental_Application.Dashboard_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bike_Rental_Application"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFCFF0F3" Name="GridDashboardDisplay" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="3" Name="datgridBikeAvailable" Margin="28,50,10,20" Visibility="Collapsed"
             SelectionMode="Single" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" 
                     AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bike Type" Binding="{Binding Key}" Width="100"/>
                <DataGridTextColumn Header="Available Bikes" Binding="{Binding Value}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10" Name="GridDisplayRentedBikes" Visibility="Collapsed" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition  Width="90*"/>
            </Grid.ColumnDefinitions>
            <Label Name="LabelboxSearch" Grid.Column="0" FontSize="14" FontWeight="Bold" Grid.Row="0" Content="Search "/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="TextboxSearch" FontStyle="Italic" TextChanged="TextboxSearch_TextChanged"/>
            <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="datgridBikeRented" Margin="10" 
             SelectionMode="Single" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" 
                     AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" SelectionChanged="DataGridBikeReturn_SelectionChanged"
                  ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding FullName}" Width="100"/>
                    <DataGridTextColumn Header="Contact Number" Binding="{Binding Phone}" Width="100"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="100"/>
                    <DataGridTextColumn Header="Return Deposit" Binding="{Binding ReturnDeposit}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" Name="ButtonReturnBike" Click="ButtonReturnBike_Click" Content="Return Bike"/>
        </Grid>
    </Grid>
</UserControl>
