BRAPP/MainWindow.xaml

<Window x:Class="Bike_Rental_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bike_Rental_Application"
        mc:Ignorable="d"
        Title="Bike Rental Application" Height="450" Width="800">
    <Grid Background="#FF9DE4EB">
        <Image HorizontalAlignment="Left" Height="116" Margin="23,10,0,0" VerticalAlignment="Top" Width="126" Source="/Icons/Bike_logo.png"/>
        <Grid>
            <Grid HorizontalAlignment="Left" Height="317" Margin="10,143,0,0" VerticalAlignment="Top" Width="151">
                <Button Name="DashboardButton" Click="DashboardButton_Click" Margin="0,0,2,270">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/Dashboard.png" Stretch="Uniform" Height="50" Width="45"/>
                        <TextBlock Text="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Name="BikeOnRent" Click="BikeOnRent_Click" Margin="0,80,4,184">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Icons/rent.png" Stretch="Uniform" Height="50" Width="46"/>
                        <TextBlock Text="Bike on Rent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </Button>
            </Grid>


        </Grid>
        <Grid Name="GridToDisplay" Background="#FFC6E2E5" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="609" Margin="175,10,0,0">

        </Grid>

    </Grid>
</Window>
